# HrManagement

./: HrManagement.sln  README.md
HrManagement/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HrManagement.Api/: Class1.cs  HrManagement.Api.csproj  HrManagement.Api.http  Program.cs  WeatherForecast.cs
HrManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HrManagement.Api/Properties/: launchSettings.json
HrManagement.Application/: HrManagement.Application.csproj
HrManagement.Infrustructure/: HrManagement.Infrastructure.csproj  InfrastractureServicesRegistration.cs
HrManagement.Infrustructure/Mail/: EmailSender.cs
HrManagement.MVC/: HrManagement.MVC.csproj  MappingProfile.cs  Program.cs
HrManagement.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
HrManagement.MVC/Controllers/: HomeController.cs  LeaveTypeController.cs
HrManagement.Persistence/: HrManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegisteration.cs
HrManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HrManagement.Persistence/Migrations/: 20240220142337_First.Designer.cs  20240220142337_First.cs  20240220144529_Second.Designer.cs  20240220144529_Second.cs  20240223220035_SeedData.Designer.cs  20240223220035_SeedData.cs  20240223225730_test.Designer.cs  20240223225730_test.cs  20240223230147_test2.Designer.cs  20240223230147_test2.cs  LeaveManagementDbContextModelSnapshot.cs
HrManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  PersistenceServicesRegisteration.cs
Hr_Management.Application/: ApplicationServicesRegistration.cs  Hr_Management.Application.csproj
Hr_Management.Application.UnitTests/: Hr_Management.Application.UnitTests.csproj  UnitTest1.cs
Hr_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
Hr_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Hr_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
Hr_Management.Application/DTOs/Allocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Hr_Management.Application/DTOs/Allocation/Validator/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Hr_Management.Application/DTOs/Common/: BaseDto.cs
Hr_Management.Application/DTOs/Request/: ChangeLeaveRequestApprovealDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Hr_Management.Application/DTOs/Request/Validator/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Hr_Management.Application/DTOs/Type/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Hr_Management.Application/DTOs/Type/Validator/: CreateLeaveTypeDtoValidator.cs  CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
Hr_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs  ValidationsException.cs
Hr_Management.Application/Models/: Email.cs  EmailSetting.cs
Hr_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Hr_Management.Application/Profiles/: MappingProfile.cs
Hr_Management.Application/Responses/: BaseCommandResponse.cs
Hr_Management.Application/features/LeaveAllcation/Handlers/Commonds/: CreateLeaveAllocationsCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Hr_Management.Application/features/LeaveAllcation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHander.cs
Hr_Management.Application/features/LeaveAllcation/Requests/Commonds/: CreateLeaveAllocationsCommands.cs  DeleteLeaveAllocationCommands.cs  UpdateLeaveAllocationCommands.cs
Hr_Management.Application/features/LeaveAllcation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Hr_Management.Application/features/LeaveRequests/Handlers/Commonds/: CreateLeaveRequestsCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Hr_Management.Application/features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHander.cs
Hr_Management.Application/features/LeaveRequests/Requests/Commonds/: CreateLeaveRequestsCommand.cs  DeleteLeaveRequestCommands.cs  UpdateLeaveRequestCommands.cs
Hr_Management.Application/features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
Hr_Management.Application/features/LeaveTypes/Handlers/Commonds/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
Hr_Management.Application/features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHander.cs
Hr_Management.Application/features/LeaveTypes/Requests/Commonds/: CreateLeaveTypeCommands.cs  DeleteLeaveTypeCommands.cs  UpdateLeaveTypeCommands.cs
Hr_Management.Application/features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
Hr_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
(+19 files in other folders)
