<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrManagement.Infrustructure\HrManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HrManagement.Persistence\HrManagement.Persistence.csproj" />
    <ProjectReference Include="..\Hr_Management.Application\Hr_Management.Application.csproj" />
    <ProjectReference Include="..\Hr_Management.Domain\Hr_Management.Domain.csproj" />
  </ItemGroup>

</Project>
